input {
    stdin {}
}

filter {
    mutate {
        add_field => { "description" => "First pipeline!"}
    }
}

output {
    stdout {
        codec => json
    }
    elasticsearch {
        hosts => "localhost:9200"
        user => "elastic"
        password => "Bys3gnKS"
    }
}